# online-shop

./: README.md
OnlineShop/: OnlineShop.sln
OnlineShop/OnlineShop.Configuration/: OnlineShop.Configuration.csproj
OnlineShop/OnlineShop.Configuration/DependencyRegistration/Service/: BUSRegistration.cs  DALRegistration.cs
OnlineShop/OnlineShop.Database/: BaseDbContext.cs  BaseEntity.cs  Class1.cs  OnlineShop.Database.csproj
OnlineShop/OnlineShop.Database/Catalog/: CatalogDbContext.cs
OnlineShop/OnlineShop.Database/Core/: CoreDbContext.cs
OnlineShop/OnlineShop.Database/Core/Entity/: ApplicationClaim.cs  ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
OnlineShop/OnlineShop.Database/Core/Mapping/: MappingApplicationClaim.cs  MappingApplicationRole.cs  MappingApplicationRoleClaim.cs  MappingApplicationUser.cs  MappingApplicationUserClaim.cs  MappingApplicationUserLogin.cs  MappingApplicationUserRole.cs  MappingApplicationUserToken.cs
OnlineShop/OnlineShop.Database/Core/MigrationHistory/: 20220526071446_Initial.cs  (+3 more)
OnlineShop/OnlineShop.Infrastructure/: OnlineShop.Infrastructure.csproj  Repository.cs  UnitOfWork.cs
OnlineShop/OnlineShop.Library/: Class1.cs
OnlineShop/OnlineShop.Logging/: Class1.cs
OnlineShop/OnlineShop.Model/Authentication/: AuthenticationRequest.cs  AuthenticationResponse.cs  ClaimModel.cs  RoleModel.cs  UserModel.cs
OnlineShop/OnlineShop.Service/: Class1.cs  OnlineShop.Service.csproj
OnlineShop/OnlineShop.Service/Authentication/: RoleManager.cs  UserManager.cs
OnlineShop/OnlineShop.Web/: OnlineShop.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs
OnlineShop/OnlineShop.Web/ClientApp/: package-lock.json  package.json
OnlineShop/OnlineShop.Web/Controllers/: WeatherForecastController.cs
OnlineShop/OnlineShop.Web/Pages/: Error.cshtml.cs
OnlineShop/OnlineShop.Web/Properties/: launchSettings.json
OnlineShop/OnlineShop.WebApi/: OnlineShop.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
OnlineShop/OnlineShop.WebApi/Controllers/: WeatherForecastController.cs
OnlineShop/OnlineShop.WebApi/Properties/: launchSettings.json
(+3 files in other folders)
